<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style3.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <title>About page</title>
  </head>
  <style media="screen">
    .btn2{
      position: fixed;
    }
    .btn3{
      position: fixed;
    }
    .topnav{
      position: fixed;
    }
    .lo{
      position: fixed;
    }
  </style>
  <body class="back">
  <div class="background-home">

  <img class="home lo" src="images/rename.png" alt="">

<!-- nav bar  -->
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="loginpage.html"> <button type="button" class="btn2" name="button">Login</button></a>
<a href="signuppage.html"><button type="button" class="btn3" name="button">Sign up</button></a>
<div class="topnav" id="myTopnav">
  <a href="home.html" >Home</a>
  <a href="events.html">Events</a>
  <a href="contact.html">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="content-about">
  <h1 class="ap"  >About Us</h1>
  <p> Blood Bank of Uttarakhand is a 'not for profit' organization,NABH (National
    Accreditation Board for Hospitals) certified and the only Blood Bank in the state that works on 100% Voluntary Blood Donations.
    Blood Donation camps are organized every day, Mobile Blood Collection Vans go to all corners
    of the city to meet blood donors at their doorsteps. 

Blood Bank of Uttarakhand has a mission that “no needy patient should ever die due to lack of safe and quality blood in Dehradun
and its surrounding areas.” Please join us in our mission to maintain a safe and stable blood supply.

The Blood Bank provides free blood components to poor patients, Thalassemics, Hemophiliacs and to people  suffering from sickle
cell diseases, besides providing many more subsidies. On an average, the Blood Bank issues free Blood Components worth Rs. 10,000/-
 on a daily basis.<br><br>
<strong>One out of every three persons will need blood in our life time.<br>
There is no substitute for Blood.<br>
Every two seconds, someone needs blood.<br>
350 ml of blood can save three lives.</strong><br><br>

Blood can be donated by any volunteer, a person from among us, who makes the choice to donate blood. When you donate blood,
you join a very select group, currently only 0.8 out of every 100 people in India donate blood.You have the power to make a difference
 in someone's life. All you have to do is make a contribution. Every donation helps to save 3-4 lives, your contributions can help bring
 comfort to those in need.

<h3>Information - </h3>

<p> <strong>Contact Number</strong> - 90xxxxxx54</p>
<p> <strong>Email </strong>- bloodbankuk@gmail.com</p>
<p><strong>Address</strong> - XYZ Dehradun, Uttarakhand.</p>
</p>
</div>

</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

  </body>
</html>
